VITE_SUPABASE_PROJECT_ID="qyerfgvuwvxtebsufbxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZXJmZ3Z1d3Z4dGVic3VmYnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTMyMzQsImV4cCI6MjA3NzcyOTIzNH0.Sawg3qmqtb1NGSOkHxgkYdVgBGRElUZFKdYtnysZjp8"
VITE_SUPABASE_URL="https://qyerfgvuwvxtebsufbxi.supabase.co"
